{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "final-tragedy.gl.joinmc.link",
          "assigned_srv": "final-tragedy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b78d599a-cf04-4ee3-804f-56576858e1f4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22968,
          "port_start": 22967,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:00:44.282148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "520f0b62-a387-425e-9a08-ac635661ddee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb07ccd1-d1ae-4cbe-aaeb-44d94339f566",
          "agent_name": "from-key-619a",
          "local_ip": "127.0.0.1",
          "local_port": 22967
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
